# Default settings
snapshot.hourly.cron=1 * * * *
snapshot.hourly.keep=PT48H
snapshot.hourly.enabled=true
snapshot.hourly.timezone=UTC

snapshot.daily.cron=0 1 * * *
snapshot.daily.keep=P7D
snapshot.daily.enabled=true
snapshot.daily.timezone=UTC

snapshot.weekly.cron=0 4 * * 1
snapshot.weekly.keep=P30D
snapshot.weekly.enabled=true
snapshot.weekly.timezone=UTC

cleanup.cron=*/30 * * * *
cleanup.timezone=UTC

## You can add new named schedules if needed

# snapshot.every-ten-minutes.cron=*/10 * * * *
# snapshot.every-ten-minutes.keep=PT2H
# snapshot.every-ten-minutes.enabled=true

## If you want to be notified if something goes wrong or well. You can add slack channel or mail notifiers

# notifier.slack.slackWebhook = https://hooks.slack.com/services/<SomeSlackHookUrl>
# notifier.slack.project = <MyHost1>
# notifier.slack.reportOnSuccess = false
# notifier.slack.reportOnFailure = true

# notifier.mail.onSuccess=false
# notifier.mail.onFailure=true
# notifier.mail.from=some@email.com
# notifier.mail.to=other@email.com,operations@bbc.co.uk
